reliability,plant
 34,A
 28,A
 50,A
193,A
 55,A
  4,A
  7,A
174,A
 76,A
 10,A
  0,A
 10,A
 84,A
  0,A
  9,A
  1,A
  0,A
 62,A
 26,A
 15,A
226,A
 54,A
 46,A
128,A
  4,A
105,A
 40,A
  4,A
273,A
164,A
  7,A
 55,A
 41,A
 26,A
  6,A
 15,B
  2,B
 11,B
 75,B
  6,B
  1,B
 12,B
  4,B
  6,B
 64,B
  3,B
  0,B
  3,B
  1,B
 20,B
 78,B
 17,C
142,C
110,C
  3,C
273,C
 54,C
 32,C
  3,C
 40,C
 23,C
 30,C
 17,C
  7,C
 12,C
  6,C
 12,C
  7,C
  5,C
  8,D
 64,D
 29,D
  1,D
  3,D
  8,D
 29,D
  4,D
 60,D
 12,E
139,E
 21,E
214,E
 67,E
174,E
  1,E
  9,E
  2,E
119,E
237,E
110,E
 71,E
  7,F
 18,F
108,F
  9,F
  8,F
 17,F
 88,F
 28,F
 10,G
  0,G
  6,G
  0,G
 16,G
  1,G
 58,G
 13,G
 36,G
 33,G
 19,G
