Rank,Name,Team,Position,Salary
1,Mike Trout,LAA ,OF,34083333
2,Clayton Kershaw,LAD ,SP,34000000
3,Zack Greinke,ARI ,SP,31954483
4,Jake Arrieta,PHI ,SP,30000000
4,David Price,BOS ,SP,30000000
4,Miguel Cabrera,DET ,1B,30000000
7,Yoenis Cespedes,NYM ,OF,29000000
8,Justin Verlander,HOU ,SP,28000000
9,Jon Lester,CHC ,SP,27500000
10,Albert Pujols,LAA ,1B,27000000
11,Felix Hernandez,SEA ,SP,26857143
12,Jason Heyward,CHC ,OF,26055288
13,Yu Darvish,CHC ,SP,25000000
13,Joey Votto,CIN ,1B,25000000
13,Giancarlo Stanton,NYY ,OF,25000000
16,Robinson Cano,SEA ,2B,24000000
16,Jordan Zimmermann,DET ,SP,24000000
18,J.D. Martinez,BOS ,OF,23750000
19,Josh Donaldson,TOR ,3B,23000000
19,Joe Mauer,MIN ,1B,23000000
21,Hanley Ramirez,BOS ,1B,22750000
22,Johnny Cueto,SF ,SP,22666666
23,Cole Hamels,TEX ,SP,22500000
24,Adrian Gonzalez,NYM ,1B,22357142
25,Buster Posey,SF ,C,22177778
26,Max Scherzer,WSH ,SP,22142857
27,Yadier Molina,STL ,C,22000000
27,Ian Desmond,COL ,1B,22000000
27,Masahiro Tanaka,NYY ,SP,22000000
30,Jacoby Ellsbury,NYY ,OF,21857142
31,Bryce Harper,WSH ,OF,21625000
31,Eric Hosmer,SD ,1B,21625000
33,Matt Kemp,LAD ,OF,21500000
34,Freddie Freeman,ATL ,1B,21359375
35,James Shields,CWS ,SP,21250000
36,Chris Davis,BAL ,1B,21169326
37,Rick Porcello,BOS ,SP,21125000
38,Homer Bailey,CIN ,SP,21000000
38,Alex Gordon,KC ,OF,21000000
40,Russell Martin,TOR ,C,20000000
40,Troy Tulowitzki,TOR ,SS,20000000
40,Shin-Soo Choo,TEX ,OF,20000000
43,Jeff Samardzija,SF ,SP,19800000
44,Pablo Sandoval,SF ,3B,19600000
45,Adam Wainwright,STL ,SP,19500000
46,David Wright,NYM ,3B,19399744
47,Ryan Braun,MIL ,OF,19088823
48,Kyle Seager,SEA ,3B,19000000
49,Hunter Pence,SF ,OF,18700000
50,Edwin Encarnacion,CLE ,DH,18666667
51,Carlos Santana,PHI ,1B,18500000
52,Mike Leake,SEA ,SP,18000000
52,Adrian Beltre,TEX ,3B,18000000
52,Victor Martinez,DET ,DH,18000000
55,Nolan Arenado,COL ,3B,17750000
56,Justin Upton,LAA ,OF,17700000
57,Daniel Murphy,WSH ,2B,17500000
58,Adam Jones,BAL ,OF,17393152
59,Brandon Belt,SF ,1B,17200000
59,Aroldis Chapman,NYY ,RP,17200000
61,Brian McCann,HOU ,C,17000000
62,Rich Hill,LAD ,SP,16666667
63,Dexter Fowler,STL ,OF,16500000
63,Ben Zobrist,CHC ,2B,16500000
65,Stephen Strasburg,WSH ,SP,16428571
66,Wade Davis,COL ,RP,16333333
67,Manny Machado,BAL ,SS,16000000
67,Ian Kennedy,KC ,SP,16000000
69,Dustin Pedroia,BOS ,2B,15521686
70,Elvis Andrus,TEX ,SS,15333333
71,Brandon Crawford,SF ,SS,15200000
72,Mark Melancon,SF ,RP,15000000
73,Andrew McCutchen,SF ,OF,14750000
74,Evan Longoria,SF ,3B,14500000
75,Ryan Zimmerman,WSH ,1B,14333333
76,Nelson Cruz,SEA ,DH,14250000
77,Matt Carpenter,STL ,1B,14083333
78,Lorenzo Cain,MIL ,OF,14000000
78,Alex Cobb,BAL ,SP,14000000
78,Charlie Blackmon,COL ,OF,14000000
78,Danny Duffy,KC ,SP,14000000
82,Craig Kimbrel,BOS ,RP,13900000
83,Jason Kipnis,CLE ,2B,13666667
84,Martin Prado,MIA ,3B,13500000
84,Ervin Santana,MIN ,SP,13500000
86,Dallas Keuchel,HOU ,SP,13200000
86,Phil Hughes,MIN ,RP,13200000
88,Devin Mesoraco,CIN ,C,13125000
89,Josh Reddick,HOU ,OF,13000000
89,J.A. Happ,TOR ,SP,13000000
89,Marco Estrada,TOR ,SP,13000000
89,Chase Headley,SD ,3B,13000000
89,Jose Abreu,CWS ,1B,13000000
89,David Robertson,NYY ,RP,13000000
95,Zack Cozart,LAA ,3B,12666666
96,Tyler Chatwood,CHC ,SP,12500000
96,Chris Sale,BOS ,SP,12500000
98,Denard Span,TB ,OF,12333333
99,Anthony Rendon,WSH ,3B,12300000
100,Mark Trumbo,BAL ,DH,12274428
101,George Springer,HOU ,OF,12000000
101,Yulieski Gurriel,HOU ,1B,12000000
101,Justin Turner,LAD ,3B,12000000
101,Madison Bumgarner,SF ,SP,12000000
101,Michael Brantley,CLE ,OF,12000000
101,Gio Gonzalez,WSH ,SP,12000000
101,Zach Britton,BAL ,RP,12000000
101,Lance Lynn,MIN ,SP,12000000
101,Brett Gardner,NYY ,OF,12000000
110,Carlos Martinez,STL ,SP,11800000
111,Brandon McCarthy,ATL ,SP,11500000
112,Paul Goldschmidt,ARI ,1B,11083333
113,Andrelton Simmons,LAA ,SS,11000000
113,Ian Kinsler,LAA ,2B,11000000
113,Kendrys Morales,TOR ,DH,11000000
113,Nick Markakis,ATL ,OF,11000000
113,Dee Gordon,SEA ,OF,11000000
113,Starlin Castro,MIA ,2B,11000000
113,Jay Bruce,NYM ,OF,11000000
120,Kris Bryant,CHC ,3B,10850000
121,Kenley Jansen,LAD ,RP,10800000
122,Corey Kluber,CLE ,SP,10700000
123,Cody Allen,CLE ,RP,10575000
124,Khris Davis,OAK ,OF,10500000
124,Brandon Morrow,CHC ,RP,10500000
124,Matt Wieters,WSH ,C,10500000
124,Francisco Cervelli,PIT ,C,10500000
124,Josh Harrison,PIT ,2B,10500000
124,Mookie Betts,BOS ,OF,10500000
130,Jaime Garcia,TOR ,SP,10000000
130,Wei-Yin Chen,MIA ,SP,10000000
130,Gerardo Parra,COL ,OF,10000000
130,Jason Hammel,KC ,SP,10000000
130,CC Sabathia,NYY ,SP,10000000
135,Jean Segura,SEA ,SS,9800000
136,Joakim Soria,CWS ,RP,9333333
137,Matt Moore,TEX ,SP,9250000
138,AJ Ramos,NYM ,RP,9225000
139,Yasiel Puig,LAD ,OF,9214285
140,Ivan Nova,PIT ,SP,9166667
141,Jedd Gyorko,STL ,3B,9166666
142,Jose Altuve,HOU ,2B,9000000
142,Marcell Ozuna,STL ,OF,9000000
142,Logan Forsythe,LAD ,2B,9000000
142,Andrew Miller,CLE ,RP,9000000
142,Brad Ziegler,MIA ,RP,9000000
142,Tommy Hunter,PHI ,RP,9000000
142,Brian Dozier,MIN ,2B,9000000
149,Darren O'Day,BAL ,RP,8854712
150,Jose Quintana,CHC ,SP,8850000
151,Kole Calhoun,LAA ,OF,8833333
152,Jhoulys Chacin,MIL ,SP,8750000
152,Carlos Carrasco,CLE ,SP,8750000
154,Salvador Perez,KC ,C,8700000
155,Jonathan Schoop,BAL ,2B,8500000
155,Wilson Ramos,TB ,C,8500000
155,Drew Pomeranz,BOS ,SP,8500000
155,DJ LeMahieu,COL ,2B,8500000
159,Mike Minor,TEX ,SP,8333333
160,Luis Valbuena,LAA ,1B,8250000
160,Asdrubal Cabrera,NYM ,2B,8250000
160,Addison Reed,MIN ,RP,8250000
160,Didi Gregorius,NYY ,SS,8250000
164,Julio Teheran,ATL ,SP,8166666
164,Starling Marte,PIT ,OF,8166666
164,Bryan Shaw,COL ,RP,8166666
167,Pat Neshek,PHI ,RP,8125000
168,Todd Frazier,NYM ,3B,8000000
168,Jason Castro,MIN ,C,8000000
170,Kelvin Herrera,KC ,RP,7937500
171,Jeurys Familia,NYM ,RP,7925000
172,Yasmani Grandal,LAD ,C,7900000
173,Hyun-Jin Ryu,LAD ,SP,7833333
174,Brett Cecil,STL ,RP,7750000
174,A.J. Pollock,ARI ,OF,7750000
174,Juan Nicasio,SEA ,RP,7750000
177,Ryan Madson,WSH ,RP,7666667
178,Jake McGee,COL ,RP,7666666
179,Miles Mikolas,STL ,SP,7500000
179,Patrick Corbin,ARI ,SP,7500000
179,Yonder Alonso,CLE ,1B,7500000
179,Welington Castillo,CWS ,C,7500000
183,Jacob deGrom,NYM ,SP,7400000
184,Mike Dunn,COL ,RP,7333333
185,Garrett Richards,LAA ,SP,7300000
186,Anthony Rizzo,CHC ,1B,7285714
187,Xander Bogaerts,BOS ,SS,7050000
188,Charlie Morton,HOU ,SP,7000000
188,Joe Smith,HOU ,RP,7000000
188,Christian Yelich,MIL ,OF,7000000
188,Junichi Tazawa,MIA ,RP,7000000
188,Jason Vargas,NYM ,SP,7000000
188,Jerry Blevins,NYM ,RP,7000000
188,Adam Ottavino,COL ,RP,7000000
195,Freddy Galvis,SD ,SS,6825000
196,Gerrit Cole,HOU ,SP,6750000
196,Jordy Mercer,PIT ,SS,6750000
198,Evan Gattis,HOU ,C,6700000
198,Avisail Garcia,CWS ,OF,6700000
200,Trevor Bauer,CLE ,SP,6525000
201,Jonathan Lucroy,OAK ,C,6500000
201,Marcus Stroman,TOR ,SP,6500000
201,Steve Cishek,CHC ,RP,6500000
201,Juan Lagares,NYM ,OF,6500000
201,Mitch Moreland,BOS ,1B,6500000
201,Mike Moustakas,KC ,3B,6500000
201,Logan Morrison,MIN ,1B,6500000
201,Sonny Gray,NYY ,SP,6500000
209,Tanner Roark,WSH ,SP,6475000
210,Chris Archer,TB ,SP,6458333
211,Andrew Cashner,BAL ,SP,6346755
212,Adam Eaton,WSH ,OF,6300000
212,Jake Odorizzi,MIN ,SP,6300000
214,Jose Iglesias,DET ,SS,6275000
215,Steve Pearce,TOR ,1B,6250000
216,Jackie Bradley Jr.,BOS ,OF,6100000
217,Kevin Kiermaier,TB ,OF,6083333
218,Nicholas Castellanos,DET ,OF,6050000
219,Yan Gomes,CLE ,C,6033333
220,Tony Sipp,HOU ,RP,6000000
220,Jed Lowrie,OAK ,2B,6000000
220,Matt Joyce,OAK ,OF,6000000
220,Santiago Casilla,OAK ,RP,6000000
220,Alex Wood,LAD ,SP,6000000
220,Martin Perez,TEX ,SP,6000000
220,Eduardo Nunez,BOS ,2B,6000000
220,Mike Fiers,DET ,SP,6000000
228,Corey Dickerson,PIT ,OF,5950000
229,Adeiny Hechavarria,TB ,SS,5900000
230,Pedro Strop,CHC ,RP,5850000
231,Sean Rodriguez,PIT ,1B,5750000
232,Scooter Gennett,CIN ,2B,5700000
233,Matt Harvey,NYM ,SP,5625000
234,Kevin Gausman,BAL ,SP,5600000
235,Lonnie Chisenhall,CLE ,OF,5587500
236,David Phelps,SEA ,RP,5550000
237,Luke Gregerson,STL ,RP,5500000
237,Marc Rzepczynski,SEA ,RP,5500000
237,Anthony Swarzak,NYM ,RP,5500000
237,Shawn Kelley,WSH ,RP,5500000
241,Eric Thames,MIL ,1B,5333333
242,Roberto Osuna,TOR ,RP,5300000
242,Michael Wacha,STL ,SP,5300000
242,Alex Colome,TB ,RP,5300000
245,Raisel Iglesias,CIN ,RP,5214285
246,Brad Brach,BAL ,RP,5165000
247,Marwin Gonzalez,HOU ,1B,5125000
248,Cesar Hernandez,PHI ,2B,5100000
248,Dellin Betances,NYY ,RP,5100000
250,Jim Johnson,LAA ,RP,5000000
250,Collin McHugh,HOU ,RP,5000000
250,Curtis Granderson,TOR ,OF,5000000
250,Chase Anderson,MIL ,SP,5000000
250,Danny Salazar,CLE ,SP,5000000
250,Brandon Kintzler,WSH ,RP,5000000
250,Carlos Gonzalez,COL ,OF,5000000
257,Shelby Miller,ARI ,SP,4900000
257,James Paxton,SEA ,SP,4900000
259,Eduardo Escobar,MIN ,SS,4850000
260,Taijuan Walker,ARI ,SP,4825000
261,Miguel Gonzalez,CWS ,SP,4750000
262,Ender Inciarte,ATL ,OF,4700000
262,Gregory Polanco,PIT ,OF,4700000
264,Wil Myers,SD ,OF,4666666
264,Jorge Soler,KC ,OF,4666666
266,Ken Giles,HOU ,RP,4600000
266,Billy Hamilton,CIN ,OF,4600000
268,David Freese,PIT ,3B,4500000
268,Brad Miller,TB ,2B,4500000
268,Fernando Rodney,MIN ,RP,4500000
271,Sean Doolittle,WSH ,RP,4450000
272,Tucker Barnhart,CIN ,C,4437500
273,Sam Dyson,SF ,RP,4425000
274,Brad Hand,SD ,RP,4416666
275,Jake Lamb,ARI ,3B,4275000
276,Justin Smoak,TOR ,1B,4250000
276,Justin Wilson,CHC ,RP,4250000
278,Kolten Wong,STL ,2B,4200000
278,Erasmo Ramirez,SEA ,SP,4200000
278,Kyle Gibson,MIN ,SP,4200000
281,Kyle Hendricks,CHC ,SP,4175000
282,Matt Shoemaker,LAA ,SP,4125000
282,Yangervis Solarte,TOR ,3B,4125000
284,Hector Rondon,HOU ,RP,4000000
284,Yusmeiro Petit,OAK ,RP,4000000
284,Tyler Flowers,ATL ,C,4000000
284,Alex Avila,ARI ,C,4000000
284,Matt Adams,WSH ,1B,4000000
284,Doug Fister,TEX ,SP,4000000
284,Carlos Gomez,TB ,OF,4000000
284,Francisco Liriano,DET ,SP,4000000
284,Neil Walker,NYY ,2B,4000000
293,Chris Iannetta,COL ,C,3975000
294,Robbie Ray,ARI ,SP,3950000
294,Nate Jones,CWS ,RP,3950000
296,Martin Maldonado,LAA ,C,3900000
297,Joe Kelly,BOS ,RP,3825000
298,Jarrod Dyson,ARI ,OF,3750000
299,Jimmy Nelson,MIL ,SP,3700000
300,Corey Knebel,MIL ,RP,3650000
301,Steven Souza Jr.,ARI ,OF,3550000
301,Odubel Herrera,PHI ,OF,3550000
303,Kurt Suzuki,ATL ,C,3500000
303,Brian Duensing,CHC ,RP,3500000
303,Lucas Duda,KC ,1B,3500000
306,Travis d'Arnaud,NYM ,C,3475000
307,Joe Panik,SF ,2B,3450000
308,Arodys Vizcaino,ATL ,RP,3400000
308,Chris Owings,ARI ,SS,3400000
308,Justin Bour,MIA ,1B,3400000
308,Wilmer Flores,NYM ,1B,3400000
312,Dan Straily,MIA ,SP,3375000
313,Tim Beckham,BAL ,3B,3350000
314,Rougned Odor,TEX ,2B,3333333
315,Adam Warren,NYY ,RP,3315000
316,David Peralta,ARI ,OF,3300000
317,Kevin Pillar,TOR ,OF,3250000
317,Tony Watson,SF ,RP,3250000
317,Cameron Maybin,MIA ,OF,3250000
317,Felipe Rivero,PIT ,RP,3250000
321,Addison Russell,CHC ,SS,3200000
322,Marcus Semien,OAK ,SS,3125000
322,Kenta Maeda,LAD ,SP,3125000
324,Stephen Vogt,MIL ,C,3065000
325,Jung-ho Kang,PIT ,3B,3062500
326,Bud Norris,STL ,RP,3000000
326,Drew Smyly,CHC ,SP,3000000
326,Austin Jackson,SF ,OF,3000000
326,Josh Tomlin,CLE ,SP,3000000
326,Howie Kendrick,WSH ,OF,3000000
326,Chris Tillman,BAL ,SP,3000000
326,Colby Rasmus,BAL ,OF,3000000
326,Clayton Richard,SD ,SP,3000000
326,Drew Hutchison,PHI ,RP,3000000
326,Jon Jay,KC ,OF,3000000
336,Mike Zunino,SEA ,C,2975000
336,Noah Syndergaard,NYM ,SP,2975000
338,Maikel Franco,PHI ,3B,2950000
338,Brandon Maurer,KC ,RP,2950000
340,Eugenio Suarez,CIN ,3B,2916666
341,Derek Dietrich,MIA ,OF,2900000
341,J.T. Realmuto,MIA ,C,2900000
343,Shohei Ohtani,LAA ,SP,2860000
344,Jose Ramirez,CLE ,3B,2828600
345,Aaron Hicks,NYY ,OF,2825000
346,Rene Rivera,LAA ,C,2800000
346,Will Harris,HOU ,RP,2800000
348,Yoshihisa Hirano,ARI ,RP,2750000
348,Brandon Guyer,CLE ,OF,2750000
348,Nick Vincent,SEA ,RP,2750000
351,George Kontos,PIT ,RP,2725000
352,Jake Diekman,TEX ,RP,2712500
353,Aaron Sanchez,TOR ,SP,2700000
354,Randal Grichuk,TOR ,OF,2600000
354,Joc Pederson,LAD ,OF,2600000
356,Jonathan Villar,MIL ,2B,2550000
357,Michael A. Taylor,WSH ,OF,2525000
358,Boone Logan,MIL ,RP,2500000
358,Matt Albers,MIL ,RP,2500000
358,Nick Hundley,SF ,C,2500000
358,Will Smith,SF ,RP,2500000
358,Sergio Romo,TB ,RP,2500000
358,David Hernandez,CIN ,RP,2500000
358,Alcides Escobar,KC ,SS,2500000
365,Lance McCullers Jr.,HOU ,SP,2450000
365,Zach McAllister,CLE ,RP,2450000
365,Luis Avilan,CWS ,RP,2450000
368,Brad Peacock,HOU ,RP,2440000
369,Eric Sogard,MIL ,2B,2400000
370,Eduardo Rodriguez,BOS ,SP,2375000
370,James McCann,DET ,C,2375000
372,Kendall Graveman,OAK ,SP,2360000
373,Yolmer Sanchez,CWS ,3B,2350000
374,Tony Cingrani,LAD ,RP,2300000
374,C.J. Cron,TB ,1B,2300000
374,Drew Butera,KC ,C,2300000
374,Carlos Rodon,CWS ,SP,2300000
378,Jorge De La Rosa,ARI ,RP,2250000
378,Randall Delgado,ARI ,RP,2250000
378,Craig Stammen,SD ,RP,2250000
378,Robinson Chirinos,TEX ,C,2250000
382,Brock Holt,BOS ,2B,2225000
383,Mike Foltynewicz,ATL ,SP,2200000
383,Josh Fields,LAD ,RP,2200000
385,Dominic Leone,STL ,RP,2170000
386,Blake Treinen,OAK ,RP,2150000
386,Chris Hatcher,OAK ,RP,2150000
386,Zach Duke,MIN ,RP,2150000
389,Jared Hughes,CIN ,RP,2125000
390,Tyler Thornburg,BOS ,RP,2050000
391,Chris Young,LAA ,OF,2000000
391,Aledmys Diaz,TOR ,SS,2000000
391,Seung Hwan Oh,TOR ,RP,2000000
391,Daniel Descalso,ARI ,1B,2000000
391,Jeff Mathis,ARI ,C,2000000
391,Tom Koehler,LAD ,RP,2000000
391,Jacob Turner,MIA ,RP,2000000
391,Jose Reyes,NYM ,SS,2000000
391,Nathan Eovaldi,TB ,SP,2000000
391,Chad Bettis,COL ,SP,2000000
391,Michael Pineda,MIN ,SP,2000000
391,Robbie Grossman,MIN ,OF,2000000
391,Hector Santiago,CWS ,RP,2000000
404,Hernan Perez,MIL ,2B,1975000
405,Sandy Leon,BOS ,C,1950000
405,Shane Greene,DET ,RP,1950000
407,Alex Wilson,DET ,RP,1925000
408,JC Ramirez,LAA ,SP,1900000
408,Jake Marisnick,HOU ,OF,1900000
408,Liam Hendriks,OAK ,RP,1900000
408,Kazuhisa Makita,SD ,RP,1900000
412,Tyler Skaggs,LAA ,SP,1875000
413,Brad Boxberger,ARI ,RP,1850000
414,Aaron Loup,TOR ,RP,1812500
415,Blake Parker,LAA ,RP,1800000
416,Jeremy Jeffress,MIL ,RP,1750000
416,Rajai Davis,CLE ,OF,1750000
416,Chris Martin,TEX ,RP,1750000
416,Tony Barnette,TEX ,RP,1750000
416,Leonys Martin,DET ,OF,1750000
421,Cory Spangenberg,SD ,2B,1700000
422,Cory Gearrin,SF ,RP,1675000
423,Dylan Bundy,BAL ,SP,1640000
424,Roberto Perez,CLE ,C,1625000
425,Ketel Marte,ARI ,SS,1600000
425,Enrique Hernandez,LAD ,OF,1600000
425,Ryan Pressly,MIN ,RP,1600000
428,Hunter Strickland,SF ,RP,1550000
429,Stephen Piscotty,OAK ,OF,1500000
429,John Axford,TOR ,RP,1500000
429,Tyler Clippard,TOR ,RP,1500000
429,Paul DeJong,STL ,SS,1500000
429,Fernando Salas,ARI ,RP,1500000
429,Pedro Baez,LAD ,RP,1500000
429,Derek Holland,SF ,SP,1500000
429,Matt Belisle,CLE ,RP,1500000
429,Cliff Pennington,CIN ,2B,1500000
438,Blake Wood,LAA ,RP,1450000
438,Devon Travis,TOR ,2B,1450000
438,Christian Vazquez,BOS ,C,1450000
441,Nate Karns,KC ,SP,1375000
442,Michael Lorenzen,CIN ,RP,1312500
442,Tommy Kahnle,NYY ,RP,1312500
444,Miguel Montero,WSH ,C,1300000
445,Chris Rusin,COL ,RP,1287500
446,Nick Ahmed,ARI ,SS,1275000
447,Caleb Joseph,BAL ,C,1250000
447,A.J. Ellis,SD ,C,1250000
447,Kevin Jepsen,TEX ,RP,1250000
447,Phil Gosselin,CIN ,2B,1250000
447,Justin Grimm,KC ,RP,1250000
452,Tyler Lyons,STL ,RP,1200000
452,Danny Valencia,BAL ,1B,1200000
452,Luis Garcia,PHI ,RP,1200000
452,Keone Kela,TEX ,RP,1200000
456,Andrew Chafin,ARI ,RP,1195000
457,Miguel Rojas,MIA ,SS,1180000
458,Leury Garcia,CWS ,OF,1175000
459,Scott Kingery,PHI ,2B,1166666
460,Dan Otero,CLE ,RP,1150000
461,Kyle Barraclough,MIA ,RP,1113000
462,Cam Bedrosian,LAA ,RP,1100000
462,Rex Brothers,ATL ,RP,1100000
462,Steven Wright,BOS ,SP,1100000
462,Austin Romine,NYY ,C,1100000
466,Braxton Lee,MIA ,OF,1090000
466,Brett Graves,MIA ,RP,1090000
466,Caleb Smith,MIA ,SP,1090000
466,Chris O'Grady,MIA ,SP,1090000
466,Dillon Peters,MIA ,SP,1090000
466,Drew Steckenrider,MIA ,RP,1090000
466,Elieser Hernandez,MIA ,SP,1090000
466,Odrisamer Despaigne,MIA ,SP,1090000
474,Sam Freeman,ATL ,RP,1075000
475,Kirby Yates,SD ,RP,1062500
476,Jose Alvarez,LAA ,RP,1050000
476,Andrew Romine,SEA ,SS,1050000
476,Jurickson Profar,TEX ,2B,1050000
476,Danny Farquhar,CWS ,RP,1050000
480,Carlos Correa,HOU ,SS,1000000
480,Peter Bourjos,ATL ,OF,1000000
480,Chase Utley,LAD ,2B,1000000
480,Gregor Blanco,SF ,OF,1000000
480,Bryan Holaday,MIA ,C,1000000
480,Joaquin Benoit,WSH ,RP,1000000
480,Pedro Alvarez,BAL ,1B,1000000
480,Jordan Lyles,SD ,RP,1000000
480,Jesse Chavez,TEX ,RP,1000000
480,Tim Lincecum,TEX ,RP,1000000
480,Blaine Boyer,KC ,RP,1000000
480,Ryan Goins,KC ,SS,1000000
480,Ehire Adrianza,MIN ,SS,1000000
480,Tim Anderson,CWS ,SS,1000000
494,Tommy La Stella,CHC ,2B,950000
494,Matt Szczur,SD ,OF,950000
496,Matt Duffy,TB ,3B,930000
497,Jesus Sucre,TB ,C,925000
498,Josh Phegley,OAK ,C,905000
499,Craig Gentry,BAL ,OF,900000
500,Ryan Rua,TEX ,OF,870000
501,Anthony DeSclafani,CIN ,SP,860000
502,Ji-Man Choi,MIL ,1B,850000
502,T.J. McFarland,ARI ,RP,850000
502,Carson Smith,BOS ,RP,850000
505,Jacob Lindgren,ATL ,RP,820000
506,Chasen Shreve,NYY ,RP,805000
507,Andrew Heaney,LAA ,SP,800000
507,Chase Whitley,ATL ,RP,800000
509,Guillermo Heredia,SEA ,OF,782000
510,Jake Smolinski,OAK ,OF,775000
511,Ryan Flaherty,ATL ,2B,750000
511,Ichiro Suzuki,SEA ,OF,750000
513,Chaz Roe,TB ,RP,720000
514,Kevin Quackenbush,CIN ,RP,690000
515,Javier Baez,CHC ,2B,657000
516,Francisco Pena,STL ,C,650000
516,Wade LeBlanc,SEA ,RP,650000
516,Robbie Erlin,SD ,SP,650000
516,Niko Goodrum,DET ,3B,650000
516,Trevor May,MIN ,RP,650000
521,Adam Duvall,CIN ,OF,645000
522,Yimi Garcia,LAD ,RP,630000
523,Francisco Lindor,CLE ,SS,623200
524,Aaron Judge,NYY ,OF,622300
525,Brandon Drury,NYY ,3B,621900
526,Andrew Benintendi,BOS ,OF,620500
527,Gary Sanchez,NYY ,C,620400
528,Ronald Torreyes,NYY ,SS,615500
529,Mike Montgomery,CHC ,RP,611250
530,Dan Winkler,ATL ,RP,610000
530,Zac Rosscup,COL ,RP,610000
532,Michael Conforto,NYM ,OF,605094
533,Corey Seager,LAD ,SS,605000
533,Matt Barnes,BOS ,RP,605000
535,Luis Severino,NYY ,SP,604975
536,Kyle Schwarber,CHC ,OF,604500
536,Willson Contreras,CHC ,C,604500
538,Eddie Rosario,MIN ,OF,602500
538,Miguel Sano,MIN ,3B,602500
540,Pedro Florimon,PHI ,OF,600000
540,Juan Centeno,TEX ,C,600000
542,Chris Devenski,HOU ,RP,599200
543,Alex Bregman,HOU ,3B,599000
544,Carl Edwards Jr.,CHC ,RP,594000
545,Max Kepler,MIN ,OF,587500
546,Cody Bellinger,LAD ,1B,585000
546,Ryan LaMarre,MIN ,OF,585000
548,Albert Almora Jr.,CHC ,OF,584500
549,Hector Neris,PHI ,RP,582500
550,Greg Bird,NYY ,1B,582000
551,Archie Bradley,ARI ,RP,581900
552,Heath Hembree,BOS ,RP,581500
553,Jordan Montgomery,NYY ,SP,580450
554,Raffy Lopez,SD ,C,580000
554,Scott Schebler,CIN ,OF,580000
554,Byron Buxton,MIN ,OF,580000
557,Zack Godley,ARI ,SP,579200
558,Brandon Finnegan,CIN ,SP,577500
559,Trea Turner,WSH ,SS,577200
560,Steven Matz,NYM ,SP,577000
561,Michael Feliz,PIT ,RP,575500
562,Michael Fulmer,DET ,SP,575200
563,Charlie Culberson,ATL ,SS,575000
563,Chris Stewart,ATL ,C,575000
563,Lane Adams,ATL ,OF,575000
563,Peter Moylan,ATL ,RP,575000
563,Chris Taylor,LAD ,OF,575000
563,Jose Urena,MIA ,SP,575000
563,Jorge Polanco,MIN ,SS,575000
570,Ryan Tepera,TOR ,RP,574700
571,Jesse Hahn,KC ,SP,574000
572,Brian Flynn,KC ,RP,573500
572,Cheslor Cuthbert,KC ,3B,573500
574,Aaron Nola,PHI ,SP,573000
575,Josh Bell,PIT ,1B,572500
576,Domingo Santana,MIL ,OF,572400
577,Zach Davies,MIL ,SP,572000
578,Adam Frazier,PIT ,OF,571000
578,Jameson Taillon,PIT ,SP,571000
578,Joe Musgrove,PIT ,SP,571000
581,Edwin Diaz,SEA ,RP,570800
581,Chad Green,NYY ,RP,570800
583,Eddie Butler,CHC ,RP,570750
584,Chad Kuhl,PIT ,SP,570500
584,Josh Smoker,PIT ,RP,570500
586,Tommy Pham,STL ,OF,570100
587,Ian Happ,CHC ,OF,570000
587,Jose Peraza,CIN ,SS,570000
587,Jose Berrios,MIN ,SP,570000
587,Matt Davidson,CWS ,DH,570000
591,Greg Garcia,STL ,3B,569600
592,Trevor Williams,PIT ,SP,569500
592,Whit Merrifield,KC ,2B,569500
594,Paulo Orlando,KC ,OF,568500
595,Alex Claudio,TEX ,RP,568450
596,Jerad Eickhoff,PHI ,SP,568000
597,Joe Ross,WSH ,SP,567900
598,James Hoyt,HOU ,RP,567700
599,Travis Shaw,MIL ,3B,567400
600,A.J. Schugel,PIT ,RP,567000
601,Luis Perdomo,SD ,SP,566800
602,Mychal Givens,BAL ,RP,566500
603,Matt Bowman,STL ,RP,565900
604,Dansby Swanson,ATL ,SS,565000
604,Jose Ramirez,ATL ,RP,565000
604,Preston Tucker,ATL ,OF,565000
604,Ty Blach,SF ,SP,565000
604,Enny Romero,WSH ,RP,565000
604,Taylor Rogers,MIN ,RP,565000
604,Tyler Saladino,CWS ,3B,565000
611,Tyler Naquin,CLE ,OF,564800
612,Rafael Devers,BOS ,3B,564500
613,Seth Lugo,NYM ,SP,564000
614,Nomar Mazara,TEX ,OF,563560
615,Blake Swihart,BOS ,C,563500
616,Robert Gsellman,NYM ,RP,562375
617,Matthew Boyd,DET ,SP,562000
618,Jorge Bonifacio,KC ,OF,561900
619,Danny Barnes,TOR ,RP,561600
620,Deven Marrero,ARI ,SS,561500
620,Gorkys Hernandez,SF ,OF,561500
620,Nick Goody,CLE ,RP,561500
620,Delino DeShields,TEX ,OF,561500
624,Daniel Norris,DET ,SP,561400
625,Aaron Altherr,PHI ,OF,561000
626,Jose Martinez,STL ,OF,560400
626,Mikie Mahtook,DET ,OF,560400
628,Sammy Solis,WSH ,RP,560300
629,Mitch Haniger,SEA ,OF,560200
630,Manny Pina,MIL ,C,560100
631,Kelby Tomlinson,SF ,2B,560000
631,Yadiel Rivera,MIA ,3B,560000
631,Adam Morgan,PHI ,RP,560000
631,Joey Gallo,TEX ,1B,560000
631,Kevan Smith,CWS ,C,560000
631,Omar Narvaez,CWS ,C,560000
637,Orlando Arcia,MIL ,SS,559600
638,Ryon Healy,SEA ,1B,559200
638,Clint Frazier,NYY ,OF,559200
640,Jefry Marte,LAA ,1B,559000
640,Vince Velasquez,PHI ,SP,559000
640,Elias Diaz,PIT ,C,559000
643,Jacob Barnes,MIL ,RP,558900
644,Tyler Austin,NYY ,1B,558600
645,Mike Clevinger,CLE ,SP,558500
646,Luke Maile,TOR ,C,558400
646,Matt Andriese,TB ,RP,558400
648,Blake Snell,TB ,SP,558200
649,Ben Gamel,SEA ,OF,558100
650,Rafael Montero,NYM ,RP,558025
651,John Ryan Murphy,ARI ,C,558000
651,Josh Osich,SF ,RP,558000
651,Gregory Infante,CWS ,RP,558000
651,Juan Minaya,CWS ,RP,558000
655,Wilmer Difo,WSH ,2B,557900
656,Dovydas Neverauskas,PIT ,RP,557500
656,Wandy Peralta,CIN ,RP,557500
658,Kevin Plawecki,NYM ,C,557471
659,Jesus Aguilar,MIL ,1B,557200
660,Max Stassi,HOU ,C,557100
661,Matt Grace,WSH ,RP,557000
661,Steven Brault,PIT ,RP,557000
663,Manuel Margot,SD ,OF,556900
664,Brent Suter,MIL ,SP,556500
664,Josh Hader,MIL ,RP,556500
664,Trey Mancini,BAL ,OF,556500
664,Edgar Santana,PIT ,RP,556500
664,Tyler Glasnow,PIT ,RP,556500
669,Jandel Gustave,HOU ,RP,556400
670,Jose Pirela,SD ,OF,556200
671,Richard Bleier,BAL ,RP,556000
672,Brandon Nimmo,NYM ,OF,555968
673,Matt Bush,TEX ,RP,555950
674,Dinelson Lamet,SD ,SP,555700
675,Colin Rea,SD ,SP,555600
676,A.J. Cole,WSH ,SP,555300
677,Ryan Buchter,OAK ,RP,555000
677,Ryan Dull,OAK ,RP,555000
677,A.J. Minter,ATL ,RP,555000
677,Johan Camargo,ATL ,3B,555000
677,Luiz Gohara,ATL ,SP,555000
677,Ozzie Albies,ATL ,2B,555000
677,Sean Newcomb,ATL ,SP,555000
677,Shane Carle,ATL ,RP,555000
677,Austin Barnes,LAD ,C,555000
677,Ross Stripling,LAD ,RP,555000
677,Scott Alexander,LAD ,RP,555000
677,Jarlin Garcia,MIA ,SP,555000
677,Phillip Evans,NYM ,3B,555000
677,Trevor Gott,WSH ,RP,555000
677,Jake Faria,TB ,SP,555000
677,Luis Castillo,CIN ,SP,555000
677,Jon Gray,COL ,SP,555000
677,Scott Oberg,COL ,RP,555000
677,Trevor Story,COL ,SS,555000
677,Tyler Anderson,COL ,SP,555000
677,Trevor Hildenberger,MIN ,RP,555000
677,Lucas Giolito,CWS ,SP,555000
677,Reynaldo Lopez,CWS ,SP,555000
677,Yoan Moncada,CWS ,2B,555000
701,Buck Farmer,DET ,RP,554800
702,Sam Tuivailala,STL ,RP,554600
703,Derek Fisher,HOU ,OF,554400
704,Oliver Drake,MIL ,RP,554300
705,Jakob Junis,KC ,SP,554250
706,Edubray Ramos,PHI ,RP,554000
706,Marco Hernandez,BOS ,SS,554000
708,James Pazos,SEA ,RP,553900
708,Brian Goodwin,WSH ,OF,553900
710,Jonathan Holder,NYY ,RP,553850
711,Hunter Renfroe,SD ,OF,553800
712,Dixon Machado,DET ,2B,553600
713,Mike Wright Jr.,BAL ,SP,553500
714,Paul Sewald,NYM ,RP,553250
715,Austin Hedges,SD ,C,553100
716,Miguel Castro,BAL ,RP,553000
716,Nick Williams,PHI ,OF,553000
716,Mallex Smith,TB ,OF,553000
716,Nicky Delmonico,CWS ,OF,553000
720,Bryan Mitchell,SD ,SP,552800
721,Matt Strahm,SD ,SP,552700
722,Chris Stratton,SF ,SP,552500
722,Rhys Hoskins,PHI ,OF,552500
722,Rob Refsnyder,TB ,2B,552500
725,Burch Smith,KC ,RP,552450
726,Jose Leclerc,TEX ,RP,552300
727,Dalton Pompey,TOR ,OF,552000
727,Austin Maddox,BOS ,RP,552000
727,Daniel Stumpf,DET ,RP,552000
727,Adam Engel,CWS ,OF,552000
727,Carson Fulmer,CWS ,SP,552000
732,Koda Glover,WSH ,RP,551700
733,Alex Dickerson,SD ,OF,551600
734,Alex Meyer,LAA ,SP,551500
735,Drew VerHagen,DET ,RP,551400
736,John Hicks,DET ,C,551300
736,Tyler Wade,NYY ,OF,551300
738,Bradley Zimmer,CLE ,OF,551200
739,Keynan Middleton,LAA ,RP,551000
739,Nick Pivetta,PHI ,SP,551000
741,Luke Weaver,STL ,SP,550800
742,Jett Bandy,MIL ,C,550700
743,Warwick Saupold,DET ,RP,550400
744,Marco Gonzales,SEA ,SP,550300
745,Austin Pruitt,TB ,RP,550200
746,J.D. Davis,HOU ,3B,550100
746,Brandon Woodruff,MIL ,SP,550100
746,Carlos Asuaje,SD ,2B,550100
749,Andrew Triggs,OAK ,SP,550000
749,Bruce Maxwell,OAK ,C,550000
749,Chad Pinder,OAK ,SS,550000
749,Daniel Coulombe,OAK ,RP,550000
749,Jharel Cotton,OAK ,SP,550000
749,Sean Manaea,OAK ,SP,550000
749,J.T. Chargois,LAD ,RP,550000
749,Julio Urias,LAD ,SP,550000
749,Wilmer Font,LAD ,RP,550000
749,Roberto E Gomez,SF ,RP,550000
749,Ben Lively,PHI ,SP,550000
749,Colin Moran,PIT ,3B,550000
749,Antonio Senzatela,COL ,RP,550000
749,Carlos Estevez,COL ,RP,550000
749,German Marquez,COL ,SP,550000
749,Kyle Freeland,COL ,SP,550000
749,Pat Valaika,COL ,SS,550000
749,Tony Wolters,COL ,C,550000
767,Dan Altavilla,SEA ,RP,549900
768,Jose Alvarado,TB ,RP,549800
769,Mark Leiter,PHI ,RP,549500
770,JaCoby Jones,DET ,OF,549400
771,Gabriel Ynoa,BAL ,SP,549000
771,Jake Thompson,PHI ,RP,549000
771,Aaron Bummer,CWS ,RP,549000
774,Amed Rosario,NYM ,SS,548940
775,Johnny Barbato,DET ,RP,548600
776,Noe Ramirez,LAA ,RP,548500
776,Allen Cordoba,SD ,2B,548500
776,Christian Villanueva,SD ,3B,548500
779,Giovanny Urshela,CLE ,3B,548300
779,Tyler Olson,CLE ,RP,548300
779,Daniel Robertson,TB ,SS,548300
779,Jeimer Candelario,DET ,3B,548300
783,Andrew Kittredge,TB ,RP,548100
784,Andrew Knapp,PHI ,C,548000
784,Hoby Milner,PHI ,RP,548000
784,Brian Johnson,BOS ,SP,548000
787,Drew Robinson,TEX ,OF,547990
788,Erik Gonzalez,CLE ,SS,547800
789,Gift Ngoepe,TOR ,2B,547600
790,Boog Powell,OAK ,OF,547500
790,Daniel Gossett,OAK ,SP,547500
790,Daniel Mengden,OAK ,SP,547500
790,Emilio Pagan,OAK ,RP,547500
790,Matt Chapman,OAK ,3B,547500
790,Matt Olson,OAK ,1B,547500
790,Paul Blackburn,OAK ,SP,547500
790,Victor Caratini,CHC ,C,547500
790,Kyle Farmer,LAD ,C,547500
790,Amir Garrett,CIN ,SP,547500
790,Austin Brice,CIN ,RP,547500
790,Cody Reed,CIN ,RP,547500
790,Mitch Garver,MIN ,C,547500
803,Joe Jimenez,DET ,RP,547200
804,Raul Mondesi,KC ,2B,547125
805,Jorge Alfaro,PHI ,C,547000
805,Ricardo Rodriguez,TEX ,RP,547000
805,Hector Velazquez,BOS ,SP,547000
805,Jeff Hoffman,COL ,SP,547000
805,Mike Tauchman,COL ,OF,547000
805,Ryan McMahon,COL ,1B,547000
811,Kyle McGrath,SD ,RP,546900
811,Joey Wendle,TB ,2B,546900
813,Dominic Smith,NYM ,1B,546800
814,Eric Skoglund,KC ,SP,546625
815,Anthony Santander,BAL ,OF,546500
815,Chance Sisco,BAL ,C,546500
815,Franchy Cordero,SD ,OF,546500
818,Cam Gallagher,KC ,C,546400
819,Bubba Starling,KC ,OF,546200
820,Casey Lawrence,SEA ,RP,546000
820,Raudy Read,WSH ,C,546000
820,Clayton Blackburn,TEX ,SP,546000
820,Ronald Herrera,TEX ,SP,546000
824,Ryan Merritt,CLE ,RP,545800
825,Daniel Vogelbach,SEA ,1B,545700
825,Mike Marjama,SEA ,C,545700
827,Jacob Rhame,NYM ,RP,545650
828,Alex Reyes,STL ,SP,545600
828,Jose De Leon,TB ,RP,545600
830,Reyes Moronta,SF ,RP,545500
830,J.P. Crawford,PHI ,SS,545500
830,Victor Arano,PHI ,RP,545500
833,Anthony Alford,TOR ,OF,545400
834,Luke Bard,LAA ,RP,545000
834,Brady Rodgers,HOU ,SP,545000
834,Dean Deetz,HOU ,SP,545000
834,Renato Nunez,OAK ,OF,545000
834,Thomas Pannone,TOR ,SP,545000
834,Jack Flaherty,STL ,SP,545000
834,Jordan Hicks,STL ,RP,545000
834,Mike Mayers,STL ,RP,545000
834,Yairo Munoz,STL ,SS,545000
834,Julian Fernandez,SF ,RP,545000
834,Pierce Johnson,SF ,RP,545000
834,Cody Anderson,CLE ,SP,545000
834,Brian Anderson,MIA ,3B,545000
834,Chad Wallach,MIA ,C,545000
834,Garrett Cooper,MIA ,1B,545000
834,JT Riddle,MIA ,SS,545000
834,Lewis Brinson,MIA ,OF,545000
834,Tayron Guerrero,MIA ,RP,545000
834,Tomas Telis,MIA ,C,545000
834,Nestor Cortes,BAL ,RP,545000
834,Pedro Araujo,BAL ,RP,545000
834,Adam Cimber,SD ,RP,545000
834,Nick Burdi,PIT ,RP,545000
834,Nik Turley,PIT ,RP,545000
834,Carlos Tocci,TEX ,OF,545000
834,Joe Palumbo,TEX ,SP,545000
834,Ryan Yarbrough,TB ,RP,545000
834,Yonny Chirinos,TB ,RP,545000
834,Bobby Poyner,BOS ,RP,545000
834,Marcus Walden,BOS ,RP,545000
834,Jackson Stephens,CIN ,RP,545000
834,Jesse Winker,CIN ,OF,545000
834,Kevin Shackelford,CIN ,RP,545000
834,Phillip Ervin,CIN ,OF,545000
834,Rookie Davis,CIN ,SP,545000
834,Sal Romano,CIN ,SP,545000
834,Tyler Mahle,CIN ,SP,545000
834,Zack Weiss,CIN ,RP,545000
834,Rayan Gonzalez,COL ,RP,545000
834,Brad Keller,KC ,RP,545000
834,Tim Hill,KC ,RP,545000
834,Victor Reyes,DET ,OF,545000
834,Gabriel Moya,MIN ,RP,545000
834,Tyler Kinley,MIN ,RP,545000
